spring.application.name=expenseTracker
server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#dB
#spring.datasource.url=jdbc:postgresql://localhost:5432/expensesTracker
#spring.datasource.username=postgres
#spring.datasource.password=root

#cloud database
spring.datasource.url=jdbc:postgresql://pgcloud-pratham2bodana-4fad.c.aivencloud.com:20637/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uoikr9qkhmSd0zdGeyq

#Configure Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prathambodana2007@gmail.com
spring.mail.password=wsduzigftucizgry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

#Cloudinary config
cloudinary.cloud-name=ddt0ravm8
cloudinary.api-key=873834118791788
cloudinary.api-secret=GT8stzo3tdSB0FMKqgviOnuqGBo

